<resources>
    <string name="app_name">CostumeList</string>
    <string name="enter_name">Enter Name</string>
    <string name="save">Save</string>
    <string name="enter_roll_number">Enter Roll Number</string>
    <string name="enter_phone">Enter Phone</string>
</resources>